<!DOCTYPE html>
<html>
<head>
<title>Jason Roebuck - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Jason Tillman Roebuck."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" media="all" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="me! :-)" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Jason Roebuck</h1>
			<h2 class="quickFade delayThree">Geographer</h2>
			<h3 class="quickFade delayThree" title="&amp;&amp; geogeek">&amp;&amp; GIS Software Developer</h3>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:geojson@me.com" target="_blank">geojson@me.com</a></li>
				<li>w: <a href="http://www.roebuckgis.com">www.roebuckgis.com</a></li>
				<li>m: 256.786.9276</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p class="aboutMe">I consider myself to be a lifelong student, researcher, and teacher.<br />My eventual career goal is to teach GIS, Geography, and Software Development at a Research University in the Western United States.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Senior GIS Programmer Analyst</h2>
					<h3>Resource Data, Inc. - Boise, Idaho</h3>
					<p class="subDetails">August 2014 - Present</p>
					<h2>GIS Programmer Analyst</h2>
					<h3>Resource Data, Inc. - Portland, Oregon</h3>
					<p class="subDetails">December 2012 - August 2014</p>
					<p class="jobDesc">Lead GIS Developer for <a href="https://www.agdc.us/">Alaska Gasline Development Corporation</a>; developing and maintaining custom GIS web portal providing access to webmaps and metadata in Enterprise Geodatabase; directs infrastructure team in proper maintenance of GIS assets; provides recommendations to business; implements and follows industry standards for data maintenance and development workflows.</p>
					<p class="jobDesc">GIS Developer for <a href="https://itd.idaho.gov/">Idaho Transportation Department</a> Snow Plow Data Collection and Analysis project;  Building a webapp using ESRI's Javascript API to display route to driver after a shift.  Driver reviews map and submits timecard.  Data is sent off for further analysis.</p>
					<p class="jobDesc">System administrator for local office.  Maintains 20 workstations, 15 Windows Servers, and 18 NBX telephones with nearly 100% uptime.  Provides recommendations for upgrades and manages any upgrade projects.</p>
				</article>
				
				<article>
					<h2>GIS Programmer Analyst</h2>
					<h3>City of Auburn, Alabama</h3>
					<p class="subDetails">January 2012 - November 2012</p>
					<p class="jobDesc">
						Chiefly responsible for city's interactive mapping applications.  During my time at the city, we deployed a new general-purpose, public-facing web <a href="http://webgis.auburnalabama.org/COAMap">application</a>.
					</p>
					<p class="jobDesc">
						Created a new data-driven enterprise mapping application for water department to better manage city's water quality data, replacing a legacy spreadsheet and manual mapping and sharing process.
					</p>
				</article>
				
				<article>
					<h2>GIS Coordinator</h2>
					<h3>City of Alexander City, Alabama</h3>
					<p class="subDetails">April 2011 - February 2012</p>
					<p class="jobDesc">Responsible for city-wide GIS effort. Led campaign to reorganize City's Information Technology services.  Instrumental in making key design decisions.  Laid foundation for city's eventual adoption of enterprise GIS.</p>
				</article>
				
				<article>
					<h2>GIS Specialist</h2>
					<h3>Brigham Young University</h3>
					<h3>Harold B. Lee Library</h3>
					<p class="subDetails">March 2010 - April 2011</p>
					<p class="jobDesc">Designed and began implementation and testing on an ArcGIS Server deployment for campus library, including both web and database model. Worked directly with Geospatial Librarian to understand technological capabilities of GIS within the library environment.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Concepts &amp; Technologies</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>C#.NET</li>
					<li>Java</li>
					<li>Ruby</li>
					<li>Python/ArcPy</li>
					<li>ArcGIS 9-10.2</li>
					<li>ArcGIS Server 9-10.2</li>
					<li>ArcSDE Geodatabase</li>
					<li>SQL Server 08-12</li>
					<li>Windows Server</li>
					<li>WCF</li>
					<li>WPF/XAML/Silverlight</li>
					<li>HTML/JS/CSS</li>
					<li>Cloud Hosting</li>
					<li>Ubuntu</li>
					<li>Mac OS X</li>
					<li>XCode</li>
					<li>Git &amp; TFS</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">	
				<article>
					<h2>Portland State University</h2>
					<h3>Portland, Oregon</h3>
					<p class="subDetails">2014 - &nbsp;</p>
					<p class="subDetails">PhD Earth, Environment, and Society</p>
					<p class="subDetails">Geography and GIS Emphasis</p>
					<p class="jobDesc">Graduate work is currently on-hold after relocating to Idaho.</p>
				</article>
				<article>
					<h2>Brigham Young University</h2>
					<h3>Provo City, Utah</h3>
					<p class="subDetails">April 2011</p>
					<p class="subDetails">BS: Geography, Geographic Information Systems</p>
					<p class="subDetails">Minor: Business Management</p>
					<ul class="courseList">
						<li class="bold" title="not to say that the other courses I took weren't...">Relevant Courses:</li>
						<li title="Geog 100">The Geographic Approach</li>
						<li title="Geog 101">Global Environment</li>
						<li title="Geog 120">World Regional Geography</li>
						<li title="Geog 130">Cultural Geography I</li>
						<li title="CS 142">Object-Oriented Programming</li>
						<li title="Geog 211">Map Use and Interpretation</li>
						<li title="Geog 212">Intro to GIS</li>
						<li title="Geog 213">Intro to Remote Sensing</li>
						<li title="Geog 217">Programming for Geographers I</li>
						<li title="Geog 222">Geostatistics I</li>
						<li title="Geog 250">US &amp; Canada Geography</li>
						<li title="Geog 304">Geography of Climates</li>
						<li title="Geog 311">GIS Data Management</li>
						<li title="Geog 312">Cartographic Design</li>
						<li title="Geog 313">Remote Sensing I</li>
						<li title="Geog 317">Programming for Geographers II</li>
						<li title="Geog 322">Geostatistics II</li>
						<li title="Geog 347">Geography of Tourism</li>
						<li title="Geog 521R">GIS Practicum (Programming III)</li>
					</ul>
				</article>
			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>